<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/notely"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/main" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/main"
        android:layout_below="@id/imagePic"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        />

    <TextView
        android:id="@+id/addNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_text"
        android:textSize="17sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:layout_below="@id/createText"
        android:fontFamily="@font/nunito_light"
        android:layout_marginTop="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:text="@string/Create"
        android:textSize="20sp"
        android:textColor="@color/white"

        android:fontFamily="@font/nunito"
        android:layout_marginTop="15dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/secondary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addNoteText"
        />





</RelativeLayout>